# PublishAotCompressed.macOS

./: .gitignore  README.md  README.zh-CN.md
.github/workflows/: main.yml
src/: PublishAotCompressed.macOS.nuproj  PublishAotCompressed.macOS.targets
test/: Hello.csproj
tools/: README.md
tools/osx-arm64/: upx
